<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee shop</title>
    <style>
        h1{
            color: sienna;
            text-align: center;
            font-size: 10vw;
            font-family: 'Courier New', Courier, monospace;
        }
           a:link,a:visited{
            font-size: 20px;
            text-decoration: none;
            color: sienna;   
        }
        a:hover{
            color: black;
        }
        h2{
            color: sienna;
            text-align: center;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace; 
        }
        ul{
            font-size: 20px;
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: bisque;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            background-color:bisque;
            padding: 20px;
        }
        li a:hover{
            background-color:chocolate;
        }
    </style>
</head>
<body>
    <img src="./Images/Coffe_logo.jpg" width="200" alt="Coffee logo">
    <h1 id="Top">COFFEE SHOP</h1>
    <ul>
        <li><a href="./HomePage.html">HomePage</a></li>
        <li><a href="./Numbers.html">Numbers</a></li>
        <li><a href="./Contact.html">Contact</a></li>
    </ul>
    <img src="./Images/Background.jpeg" alt="Background" width="100%">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia non ea sapiente incidunt sequi aliquid quae facere facilis rem? Rem est beatae quia consequatur dolores sunt tempora error, perferendis, eum natus sed sapiente distinctio ex incidunt maxime optio expedita quidem aliquid id! Libero autem aspernatur nihil. Laudantium, quis nam id quia pariatur quibusdam, reiciendis a quae dolore possimus, architecto cupiditate vero neque! Voluptates corrupti enim commodi laudantium in! Cupiditate corrupti repudiandae mollitia sapiente soluta aperiam, reiciendis minus voluptatem laborum magnam eius maxime est impedit aut ipsam exercitationem odio dolore quod ea rem! Eos repellat illum vel pariatur aspernatur alias natus, ducimus dolore, amet consequatur soluta repellendus nesciunt debitis totam quo, inventore voluptatem aliquid veniam! Excepturi voluptates quam, ab deserunt, modi harum odio inventore earum minima obcaecati, eos repudiandae. Non earum aperiam, mollitia molestias commodi dicta voluptate sapiente doloremque adipisci nobis harum voluptates aliquam error quia autem quibusdam corporis, impedit totam sed natus rerum, suscipit distinctio libero. Magni labore dolor, mollitia ab maiores repellat excepturi asperiores sit earum blanditiis beatae quibusdam dolorum porro pariatur.</p>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="#Top">
    <div style="text-align:center; font-size: 40px;font-family: 'Courier New', Courier, monospace;">Back to top</div>
</a>
<footer>
    <hr>
    Copyright &copy; 2022
</footer>
</html>