<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee shop</title>
<style>
    h1 {
        color: sienna;
        text-align: center;
        font-size: 10vw;
        font-family: 'Courier New', Courier, monospace;
    }

    a:link,a:visited {
        text-decoration: none;
        color: sienna;
    }

    a:hover {
        color: black;
    }

    ul {
        font-size: 20px;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        background-color: bisque;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        background-color: bisque;
        padding: 20px;
    }

    li a:hover {
        background-color: chocolate;
    }

    h2 {
        color: sienna;
        text-align: center;
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
    }

    h3 {
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
        margin-left: 100px;
    }
</style>
</head>
<body>
    <img src="./Images/Coffe_logo.jpg" width="200" alt="Coffee logo">
    <h1 id="Top">COFFEE SHOP</h1>
    <ul>
        <li><a href="./HomePage.html">HomePage</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="./Numbers.html">Numbers</a></li>
    </ul>
    <img src="./Images/Background.jpeg" alt="Background" width="100%">
    <h2>Contact Us</h2>
    <form action="" method="" autocomplete="off">
        <label for="name">Name: </label>
        <input type="text" name="name" id="name">
        <br>
        <br>
        <label for="email">Email: </label>
        <input type="email" name="email" id="email">
        <br>
        <br>
        <p>Description</p>
        <textarea name="description" id="" cols="30" rows="10" placeholder="Your description :)"></textarea>
        <br>
        <button type="submit">Submit</button>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="#Top">
    <div style="text-align:center; font-size: 40px;font-family: 'Courier New', Courier, monospace;">Back to top</div>
    </a>
    <footer>
        <hr>
        Copyright &copy; 2022
    </footer>
</body>
</html>