<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Images/Icon.png">
    <title>Coffee shop</title>
    <style>
        h1{
            color: sienna;
            text-align: center;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        table, th, td {
            border: 2px solid; 
            border-color: sienna;
            font-family: 'Courier New', Courier, monospace;
        }
        table{
            border-spacing: 10px;
            background-color:burlywood;
        }
        td:hover,th:hover{
            background-color: white;
            
        }
        td{
            text-align: center;
            padding: 10px;
        } 
        tr:nth-child(even){
            background-color:bisque;
        }
        tr:nth-child(odd){
            background-color:chocolate;
        }
        
        a:link,a:visited{
            font-size: 20px;
            text-decoration: none;
            color: sienna;   
        }
        a:hover{
            color: black;
        }
        h2{
            color: sienna;
            text-align: center;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace; 
        }
        ul{
            font-size: 20px;
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: bisque;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            background-color:bisque;
            padding: 20px;
        }
        li a:hover{
            background-color:chocolate;
        }
    </style>
</head>
<body>
    <img src="./Images/Coffe_logo.jpg" width="200" alt="Coffee logo">
    <h1 id="Top">COFFEE SHOP</h1>
    <ul>
        <li><a href="./HomePage.html">HomePage</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="./Contact.html">Contact</a></li>
    </ul>
    <img src="./Images/Background.jpeg" alt="Background" width="100%">
    <h2>Our Stores</h2>
</body>
<table style="width: 500px;">
<caption style="text-align: left;"><em>Table 1.</em></caption>
    <tr>
        <th colspan="4" style="height: 40px; font-size: 200%;">Stores</th>
    </tr>
    <tr style="height: 40px">
        <th style="width: 80px;">City</th>
        <th>Chicago</th>
        <th>New York</th>
        <th>Los Angeles</th>
    </tr>
    <tr>
        <th>Orders</th>
        <td>125</td>
        <td>250</td>
        <td>500</td>
    </tr>
    <tr>
        <th>Profit</th>
        <td>$10,000</td>
        <td>$20,000</td>
        <td>$30,000</td>
    </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="#Top">
    <div style="text-align:center; font-size: 40px;font-family: 'Courier New', Courier, monospace">Back to top</div>
</a>
<footer>
    <hr>
    Copyright &copy; 2022
</footer>
</html>